ABM_TP2/Ventanas/Acceso.xaml

<Window x:Class="ABM_TP2.Ventanas.Acceso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABM_TP2.Ventanas"
        mc:Ignorable="d"
        Title="Acceso" Height="371" Width="376" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF0F0F0">
        <GroupBox HorizontalAlignment="Left" Height="207" Header="Accesos Empleados" Margin="10,10,0,0" VerticalAlignment="Top" Width="355"/>
        <Label Content="Código Acceso" Visibility="Collapsed" HorizontalAlignment="Left" Margin="64,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora Entrada" HorizontalAlignment="Left" Margin="64,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora Salida" HorizontalAlignment="Left" Margin="64,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="64,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodAcceso" HorizontalAlignment="Left" Margin="158,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFF0F0F0" Background="#FFF0F0F0"/>
        <TextBox x:Name="txtHoraEntrada" HorizontalAlignment="Left" Margin="158,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="24:00"/>
        <TextBox x:Name="txtHoraSalida" HorizontalAlignment="Left" Margin="158,148,0,0" TextWrapping="Wrap" Text="24:00" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbEmpleado" HorizontalAlignment="Left" Margin="158,86,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="64,252,0,0" VerticalAlignment="Top" Width="95" Height="25" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="206,252,0,0" VerticalAlignment="Top" Width="95" Height="25" FontWeight="Bold" Click="Button_Click_1"/>

    </Grid>
</Window>
