ABM_TP1/Menu.xaml

<Window x:Class="ABM_TP1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABM_TP1"
        mc:Ignorable="d"
        Title="Menu" Height="279" Width="745">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0"></WindowChrome>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnAlumnos" HorizontalAlignment="Left" Margin="133,96,0,0" VerticalAlignment="Top" Click="btnAlumnos_Click" Background="White" BorderBrush="White">
            <StackPanel>
                <Image Source="/Icons/usuario.png" Height="50" Width="50"></Image>
                <TextBlock Text="Registro Alumnos" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnCarreras" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" Click="btnCarreras_Click" BorderBrush="White" Background="White">
            <StackPanel>
                <Image Source="/Icons/libro-abierto.png" Height="50" Width="50"></Image>
                <TextBlock Text="Mantenimiento Carreras" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnSalirMenu" HorizontalAlignment="Left" Margin="551,96,0,0" VerticalAlignment="Top" Click="btnSalirMenu_Click" BorderBrush="White" Background="White">
            <StackPanel>
                <Image Source="/Icons/salida-de-la-puerta.png" Height="50" Width="50"></Image>
                <TextBlock Text="Salir" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="lblUsu" Content="" Margin="538,10,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="29"/>
        <Label Content="Menú del Sistema" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
