ABM_TP1/VentanaCarreras.xaml

<Window x:Class="ABM_TP1.Carreras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABM_TP1"
        mc:Ignorable="d"
        Title="Carreras" Height="466" Width="800">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0"></WindowChrome>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl IsEnabled="True">
        <TabItem Header="Carreras">
            <Grid>
                <TextBox x:Name="txtDescripcion" Visibility="Collapsed" HorizontalAlignment="Left" Margin="370,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="txtDescripcion_GotFocus"/>
                <Label x:Name="uno" Content="Código Clase" Visibility="Collapsed" HorizontalAlignment="Left" Margin="271,101,0,0" VerticalAlignment="Top"/>
                <Label x:Name="dos" Content="Descripción" Visibility="Collapsed" HorizontalAlignment="Left" Margin="271,137,0,0" VerticalAlignment="Top"/>
                <DataGrid x:Name="dtgCarreras" CanUserAddRows="False" Margin="154,305,10,10" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtgCarreras_SelectionChanged" Visibility="Collapsed" Background="White" BorderBrush="Black" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código Carrera" Binding="{Binding CodClas}" Width="50"/>
                        <DataGridTextColumn Header="Carrera" Binding="{Binding Descripcion}" Width="175"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnNuevo" HorizontalAlignment="Left" Margin="60,48,0,0" VerticalAlignment="Top" Click="btnNuevo_Click" Background="White" BorderBrush="White">
                    <StackPanel>
                        <Image Source="/Icons/agregar-archivo.png" Height="20" Width="25"></Image>
                        <TextBlock TextAlignment="Center" Text="Nuevo"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnGuardar" HorizontalAlignment="Left" Margin="687,95,0,0" VerticalAlignment="Top" Click="btnGuardar_Click" Background="White" BorderBrush="White" Visibility="Collapsed">
                    <StackPanel>
                        <Image Source="/Icons/disquete.png" Height="20" Width="25"></Image>
                        <TextBlock Text="Guardar" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnModificar" HorizontalAlignment="Left" Margin="53,107,0,0" VerticalAlignment="Top" Click="btnModificar_Click" Background="White" BorderBrush="White">
                    <StackPanel>
                        <Image Source="/Icons/editar.png" Height="20" Width="25"></Image>
                        <TextBlock TextAlignment="Center" Text="Modificar"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnEliminar" HorizontalAlignment="Left" Margin="56,166,0,0" VerticalAlignment="Top" Click="btnEliminar_Click" Background="White" BorderBrush="White">
                    <StackPanel>
                        <Image Source="/Icons/eliminar.png" Height="20" Width="25"></Image>
                        <TextBlock TextAlignment="Center" Text="Eliminar"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancelar" HorizontalAlignment="Left" Margin="56,232,0,0" VerticalAlignment="Top" Click="btnCancelar_Click" Background="White" BorderBrush="White">
                    <StackPanel>
                        <Image Source="/Icons/rechazar.png" Height="20" Width="25"></Image>
                        <TextBlock TextAlignment="Center" Text="Cancelar"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLimpiar" HorizontalAlignment="Left" Margin="689,155,0,0" VerticalAlignment="Top" Click="btnLimpiar_Click" Background="White" BorderBrush="White" Visibility="Collapsed">
                    <StackPanel>
                        <Image Source="/Icons/borrador.png" Height="20" Width="25"></Image>
                        <TextBlock TextAlignment="Center" Text="Limpiar"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSalir" HorizontalAlignment="Left" Margin="65,0,0,33" Click="btnSalir_Click" Background="White" BorderBrush="White" Height="40" VerticalAlignment="Bottom">
                    <StackPanel>
                        <Image Source="/Icons/cerrar.png" Height="20" Width="25" RenderTransformOrigin="0.6,0.5"></Image>
                        <TextBlock TextAlignment="Center" Text="Salir"></TextBlock>
                    </StackPanel>
                </Button>
                <GroupBox HorizontalAlignment="Left" Header="Acciones" Margin="10,22,0,14" Width="139"/>
                <GroupBox x:Name="opciones" HorizontalAlignment="Left" Height="190" Header="Opciones" Margin="660,49,0,0" VerticalAlignment="Top" Width="101" Visibility="Collapsed"/>
                <GroupBox x:Name="mantenimiento" HorizontalAlignment="Left" Height="155" Header="Mantenimiento" Margin="229,68,0,0" VerticalAlignment="Top" Width="345" Visibility="Collapsed"/>
                <Label x:Name="lblUsu" Content="" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="200"/>
                <TextBox x:Name="txtIDc" Visibility="Collapsed" HorizontalAlignment="Left" Margin="370,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="txtIDc_PreviewKeyDown" GotFocus="txtIDc_GotFocus"/>
                <Button x:Name="btnActualizar" Visibility="Collapsed" HorizontalAlignment="Left" Margin="53,107,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Click="btnActualizar_Click">
                    <StackPanel>
                        <Image Source="/Icons/actualizar.png" Height="20" Width="25"></Image>
                        <TextBlock TextAlignment="Center" Text="Actualizar"></TextBlock>
                    </StackPanel>
                </Button>
                <DataGrid x:Name="dtgMostrar" AutoGenerateColumns="False" Background="White" BorderBrush="Black" CanUserAddRows="False" Margin="154,10,10,10" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtgMostrar_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código Carrera" Binding="{Binding CodClas}" Width="50"/>
                        <DataGridTextColumn Header="Carrera" Binding="{Binding Descripcion}" Width="175"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
