ABM_TP1/VentanaInicio.xaml

<Window x:Class="ABM_TP1.VentanaInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABM_TP1"
        mc:Ignorable="d"
        Title="VentanaInicio" Height="382" Width="290">
    <Window.Resources>
        <Style x:Key="ButtonStyleWithoutEffects" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="60,193,0,0" TextWrapping="Wrap" Text="Usuario, Nombre, Correo" VerticalAlignment="Top" Width="170" Foreground="Gray" GotFocus="txtUsuario_GotFocus"/>
        <Label Content="Usuario" Height="25" Margin="56,167,108,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" Height="24" Margin="55,217,108,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="60,242,0,0" VerticalAlignment="Top" Width="170" KeyDown="txtPass_KeyDown" GotFocus="txtPass_GotFocus" Password="contraseña"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="99">
            <Image Source="/Icons/usuariois.png" Height="72" Width="99"></Image>
        </TextBlock>
        <Button x:Name="btnIniciar" Content="Iniciar" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Background="White" Width="74" Click="btnIniciar_Click"/>
        <Button x:Name="btnRegistro" Content="Crear una cuenta" HorizontalAlignment="Left" Margin="58,265,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="Blue" FontFamily="Arial" Click="btnRegistro_Click" FocusVisualStyle="{x:Null}" FontWeight="Bold"/>
        <Ellipse HorizontalAlignment="Center" Height="97" Margin="0,47,0,0" Stroke="#FFE3E3E3" VerticalAlignment="Top" Width="99"/>
        <Border BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="2" Margin="59,279,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
