ABM_TP2/Mantenimiento/MantAcceso.xaml

<Window x:Class="ABM_TP2.Mantenimiento.MantAcceso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABM_TP2.Mantenimiento"
        mc:Ignorable="d"
        Title="MantAcceso" Height="342" Width="425" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF0F0F0">
        <Button Content="Editar" HorizontalAlignment="Left" Margin="10,0,0,36" Width="95" FontWeight="Bold" Height="25" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="110,0,0,36" Width="95" FontWeight="Bold" Height="25" VerticalAlignment="Bottom" Click="Button_Click_1"/>
        <Button Content="Salir" Margin="0,0,9,36" FontWeight="Bold" HorizontalAlignment="Right" Width="95" Height="25" VerticalAlignment="Bottom" Grid.Column="1" Click="Button_Click_2"/>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora Entrada" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora Salida" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbEmpleado" HorizontalAlignment="Left" Margin="94,14,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtHoraEntrada" HorizontalAlignment="Left" Margin="94,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtHoraSalida" HorizontalAlignment="Left" Margin="94,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCodAcceso" Visibility="Collapsed" HorizontalAlignment="Left" Margin="90,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DataGrid x:Name="dtgAcceso" BorderBrush="Black" CanUserAddRows="False" Margin="10,103,9,66" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" Background="#FF6C6C6C"/>

    </Grid>
</Window>
