ABM_TP2/Registro.xaml

<Window x:Class="ABM_TP2.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABM_TP2"
        mc:Ignorable="d"
        Title="Registro" Height="345" Width="239" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Usuario N°" Visibility="Collapsed" HorizontalAlignment="Left" Margin="176,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="19,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="19,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="19,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="19,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="19,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodUsuario" Visibility="Collapsed" HorizontalAlignment="Left" Margin="94,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="94,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="94,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="94,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="94,145,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="94,176,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="10,0,0,49" Width="95" FontWeight="Bold" Height="25" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Cancelar" Margin="0,0,10,49" FontWeight="Bold" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95" Click="Button_Click_1"/>

    </Grid>
</Window>
